<view class='all' wx:for="{{tt}}">
<view class='top'>
  <view class='t1' >
    <image class='ti' src='{{item.image}}'></image>
  </view>
  <view class='t2'>
  <view class='t22'>{{item.name}}
  
  </view>
  </view>
  <view class='t3' wx:if="{{dgz}}" >
    <image  class='t3i' catchtap='dgz' src='../../images/c1.png'></image>
  </view>
   <view class='t3'  wx:if="{{ygz}}"  >
    <image class='t3i' catchtap='ygz' src='../../images/c2.png'></image>
  </view>
</view>
<view class='mid' >
    <view class='mid1'>
      <view class="line_flag"></view>
    个人简介
    </view>
    <view class='mid2'>
    <text>{{item.message}}</text>
    </view>
    <view class='mid3'>
      <view class="line_flag"></view>
    <text>发布的课程</text>
    </view>
    <view class='mid4' wx:for="{{rr}}">
      <image class='mid4i' src='{{item.image}}'></image>
      <text > {{item.name}}</text>
    </view>
</view>
</view>
 