
.mid{
  height: 200rpx;
  width: 60rpx;
  background: #FFD700;
  position: absolute;
  top:0%;
  left: 0rpx;
}
.top{
  width: 12%;
  height: 100%;
 
  float: left;
}
.nn{
  width: 100%;
  height: 90px;

}
.mm{
  width: 100%;
  height: 20px;
 
  text-align: center;
  font-size: small;
}


.search-button {
  border-left: 0 !important;
  border-top: 1px solid #fff !important;
  border-right: 1px solid #fff !important;
  border-bottom: 1px solid #fff !important;
  background-color: #fff !important;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #296fd0 !important;
  width: 20%;
  margin: 0 !important;
  box-shadow: 1px 1px 6px #ecf0f0;
}

.search-button icon {
  position: absolute;
  margin: 28rpx 16rpx;
}

.search-input {
  background-color: #fff;
  padding: 16rpx 0 16rpx 32rpx;
  min-height: 1rem;
  font-size: 30rpx;
  /*  position: absolute;*/
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  /* border: 1px solid #ededed;  */
  border-right: 0 !important;
  height: 48rpx;
  width: 80%;
  text-align: left;
  box-shadow: 1px 1px 6px #ecf0f0;
}
.search-pancel {
  display: flex;
  flex-direction: row;
  background-color: #f5f7f7;
  padding: 24rpx 24rpx;
}

.search-pancel image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}

.scroll-view-item_H{
  display: inline-block;
  width: 200%;
  height: 200rpx;
  border-bottom: 1px solid #dedede;
}
 
.sr1{
   width: 100%;
   height: 90px;
     float: left;
     border-radius:50%
}
.hhh{
  width: 100%;
  height: 120rpx;
  background: #E6E6FA;
  
}
#demo1{
  
  display:inline-block;  
     flex-direction:row;
     background: yellow;
}

.head1{
    width: 90%;
    height: 70rpx;
    border-style: solid;
    border-color: #dedede;
    position: relative;
    top: 20rpx;
    left: 30rpx;
     
     border-radius:5%;
    
}
.h0{
  width: 5%;
  height:50%;
   float: right;
   margin: 15rpx;
}
.h1{
  width: 70%;
  height: 100%;
  float: left;
}


.swiper_box {
    width: 100%;
    text-align: center;
   
}

swiper-item image {
    width: 100%;
    height: 100%;
    margin:0rpx 15rpx 0rpx 15rpx;
    display: inline-block;
    overflow: hidden;
   
}
.flex-wrp {display: flex;}
.bc_green {width:100%; height: 100px;}
.left{width: 40%;height: 100px;}
.image{width:150px;height: 100px;}
.right{width: 60%;height: 100px;}
.bc_red {background: red;width:100%; height: 100px;}
.bc_blue {background: blue;width:100%; height: 100px;}


button{
  background: yellow;
}
.mini-btn{
  position: relative;
  left: 140px;
  top: 20px;
}


.section__title{
  width: 100%;height: 40px;
  display: flex;
   border-bottom: 1px solid #dedede;
}
.sec1{   
      width: 10%;
      height: 40px;
     
}
.sec2{
     
       width: 10%;
      height: 40px;
}
.sec3{
      width: 80%;
      height: 40px;
      text-align:left;
}
.zx1{
  font-size: 30rpx;
    position:  relative;
    top:8rpx;
    
     font-weight:600;
}
.zx2{
   float: right;
   font-size: 25rpx;
   color: #A9A9A9;
   position:  relative;
    top:20rpx;
}
.d{
  height: 200rpx;
  width: 200%;

  display:inline-block;  
     flex-direction:row;
   border-bottom: 1px solid #dedede;
}
.d1{
  height: 90%;
  width: 22.5%;
  background: green;
  margin: 10rpx 15rpx 10rpx 20rpx;
  float: left;
   border-radius:10%;
}
.d2{
  height: 90%;
  width:  22.5%;
  background-image: url('../../images/sz3.jpg');
  margin: 10rpx 15rpx 10rpx 20rpx;
  float: left;
  border-radius:10%;
}
.d11{
  font-size:small;
  font-weight: bold;
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: white;
}
.d12{
   font-size:small;
   margin-top: 23rpx;
  margin-left: 23rpx;
  color: white;
}
.a{
  height: 150rpx;
  width: 90%;
  background:#FFFACD;
  margin-left:20rpx; 
  margin-bottom: 20rpx;
   display: flex;
    border-bottom: 1px solid #dedede;
}
.ai{
  width: 30%;
  height: 100%;
 
}
.aii{
  width: 100%;
  height: 100%;
     border-radius:10%;
}
.at{
width: 75%;
margin-left:20rpx; 
height: 100%;
font-size: 35rpx;
}
.att1{
   font-size: 30rpx;
   margin-top: 15rpx;

}
.att2{
 font-size: 25rpx;
margin-top: 25rpx;

}
.venues_box {
    padding: 0 10rpx;
    
}

.venues_item {
    display: inline-block;
    width: 32%;
    margin:0.4% 0.5%;
    text-align: center;
  
}

.venues_item image{
    width: 100%;
    height: 90px;
}





.f1{
  width: 100%;
  height: 100px;
  display: flex;
 
}
.flex1{
      background: red;
      width: 50%;
      height: 100px;
}
.flex2{
      background: green;
       width: 50%;
      height: 100px;
}
