

<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="head1" style="background-image: url(' ../../images/66.png')">
     <image src="../../images/search-pic.png" class="h0" />
      <input class="h1" name="input"placeholder="请输入搜索内容" />
      
        <button class='h2' type="primary" size="mini" formType="submit">搜索</button>
    </view>

</form>
<!--搜索
<view class="search-view" style="background:{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(105,195,170, 1), rgba(105,195,170, 0.3))' :( scrollTop<200 ? 'rgba(105,195,170,'+(scrollTop/400+0.3) +')' : 'rgba(105,195,170,1)')  }} ">
    <view class="search-content">
      <image src="../../images/search-pic.png" class="search-icon" />
      <input placeholder="请输入搜索内容" class="search-input" maxlength="30" confirm-type="搜索" bindinput='listenerSearchInput' bindconfirm='toSearch'>
      </input>
      <button class='search-btn' bindtap="toSearch" >搜索
      </button>
    </view>
  </view>
-->
<!--学霸，课程-->
<view wx:if="{{ss}}">
<view class='min' style="background-image: url(' ../../images/67.png')" >
  <view class='min1'  >
    <view  bindtap='min1' wx:if="{{m1}}">
        <view class='min11'>教师</view>
    </view>
     <view  bindtap='min111'  wx:if="{{m2}}">
        <view class='min112'>教师</view>
    </view>
  </view>
    <view class='min2' >
    <view bindtap='min2' wx:if="{{m3}}">
        <view class='min22'>课程</view>
     </view >
     <view  bindtap='min21'  wx:if="{{m4}}">
        <view class='min222'>课程</view>
    </view>
  </view>
    <view class='min3'>
    <view     bindtap='min3' wx:if="{{m5}}">
        <view class='min33'>周边</view>
    </view >
    <view  bindtap='min31'  wx:if="{{m6}}">
        <view class='min333'>周边</view>
    </view>
  </view>
</view>

<!--滚动图-->
<view class='foot1'>
    <!--空白-->
    <view class='fo1'></view>

<!--展示-->
    <view class='fo2'>

    <!--左-->
    <view class='fol1' wx:if="{{min11}}" >
    <navigator  hover-class="navigator-hover" hover-stay-time='1000' wx:for="{{fol1}}">
      <view class='fols1'  data-hi="{{item.kid}}"  bindtap='fols' >{{item.name}}
      </view>
    </navigator>   
    </view>

    <!--右-->
    <view class='fol2'  wx:if="{{fff}}"  >
      <navigator  bindtap='fol2' wx:for="{{tt}}" url='../teacher/index?id={{item.Id}}'>
          <view class='fol2s'>
              <image class='im1' src='{{item.image}}'></image>
              <text>{{item.name}}</text>
          </view>
      </navigator>
    </view>
    


    <!--课程-->
    
    <view class='k1' wx:if="{{min22}}">
    <view class='zhong'>选择课程</view>
      <view class='kq1' wx:for="{{qwer}}" data-kid='{{item.kid}}' data-hi="{{item.name}}"  bindtap='kq1' >
        <image class='kqwimage' src='{{item.image}}'></image>
        <view class='kqw1'>{{item.name}}</view>
      
      </view>
      <view class='zhong'>相关推荐</view>
        <swiper class="swiper_box" indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" next-margin="60rpx" >
            <block wx:for="{{kawiper}}" bindtap='kq2' >
                <swiper-item>
                    <image class='swimage' src="{{item.image}}"  />
                    <text class='swtext' >{{item.text}}</text>
                </swiper-item>
              </block>
          </swiper>
    </view>

    <!--课程视频-->
    <view class='k2' wx:if="{{k222}}">
    <view class='ks2' >课程视频</view>
      <view class='kq2' wx:for="{{kooo}}">
      <navigator url="../player/index?kid={{item.kid}}"> 
    
            <text>{{item.name}}{{item.id}}</text>
           <image class='kq2image' src='../../images/qqq.png'></image> 
      </navigator>
      </view>
    </view>
    </view>
</view>
</view>

<view class='ss' wx:if="{{ss2}}">
<view class='k'></view>
  <view class='ss1' wx:for="{{ssz}}">
     <navigator url="../player/index?kid={{item.kid}}">
      <image class='ssimage' src='{{item.image}}'></image>
      <text>{{item.name}}</text>
    </navigator>
  </view>
</view>