<!--index.wxml-->

 <!--轮播图-->
 <swiper class="swiper_box" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
 <block wx:for="{{i}}" wx:key="*this">
      <swiper-item>
          <image src="{{item}}" class="slide-image" />
      </swiper-item>
 </block>
 </swiper>

<!--标题-->

  <view class="section__title" style="flex-direction:row;">
    <view class='sec1' >
      <image style="width:10%;height:35px;"  src="{{i2}}" ></image>
      <text class='t1' style='text-align'>坦克</text>
    </view>
    
    <view class='sec2'>
        <navigator  url="...............">
            <image class='im1' style='width:100%;height:35px;' src="{{i3}}"></image>
        </navigator>
    </view>
  </view>
  
  <!--展示一-->
  <view class="flex-wrp" style="height: 100px;flex-direction:column;">
    <view class="flex-item bc_green">
        <view class="flex-wrp" style="flex-direction:row;">
          <view class="flex-item left">
          <image style="width:100%;height:100px;"  mode="{{mode}}" src="{{i1}}"></image>
          </view>
          
          <view class="flex-item right">
          <text>{{t1}}</text>
          <navigator url="..................">
          <button class="mini-btn" type="primary" size="mini">开始学习</button>
          </navigator>
          </view>

        </view>
    </view>
   
  </view>

  <!--展示二
  <view class='f1' style="height: 100px;flex-direction:row;"> 
          <view class="flex1"></view>
          <view class="flex2"></view>
  </view>
    -->

    <view class="venues_list">
        <block wx:for="{{is}}">
           <view class="venues_item">
                <navigator url="../brand/index?id={{item.id}}">
                    <image src="{{item.image}}"/>
                </navigator>
            </view>
        </block>
    </view>


