<!--index.wxml-->


  <view class="page-section-spacing">
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" >
          <view id="demo1" class="scroll-view-item_H demo-text-1" style="flex-direction:row;">
           
              <view class='top' wx:for="{{sr}}">
                <navigator url="../teacher/index?id={{item.id}}" >
                  <view class='nn'>
                    <image class='sr1' src="{{item.image}}"/>
                   </view>
                    <view class='mm'>
                    <text>{{item.t2}}</text>
                    </view>
                </navigator>
              </view>
          
         </view>
        </scroll-view>
  </view>
<view class='mid'>金牌讲师</view>
 <!--轮播图-->
 <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" circular='true' previous-margin='40rpx' next-margin='40rpx'
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
 <block wx:for="{{i}}" wx:key="*this">
      <swiper-item>
          <image src="{{item}}" class="slide-image" />
      </swiper-item>
 </block>
 </swiper>

<!--展示一-->

  <view class="section__title" style="flex-direction:row;">
    <view class='sec1' >
      <image style="width:100%;height:35px;"  src="{{i2}}" ></image>
    
    </view>
    <view class='sec3'>

       <text class='zx1'>实战课程</text>

    </view>
    <view class='sec2'>
        <navigator  url="{{u1}}">
            <image class='im1' style='width:100%;height:35px;' src="{{i3}}"></image>
        </navigator>
    </view>
  </view>
<!--图片区-->
   <view class='d'>
      <view class='d1'> 
          <text class='d11'>Vue.js</text>
         <view class='d12'>Vue.js开发，从零基础入门到实战项目，从初阶小白到高阶大牛</view>
      </view>
       <view class='d2'>
        <text class='d11'>Python</text>
         <view class='d12'>区块链入门与去中心化应用实战</view>
       </view>
   </view>
   <view class='a' wx:for="{{a}}">
        <view class='ai'><image class='aii' src='{{item.image}}'></image> </view>
        <view class='at'>
        <view class='att1'> <text>{{item.text}}</text> </view>
        <view  class='att2'><text >{{item.t1}}</text></view>
        </view>
   </view>
    <!-- <view class="venues_list" >
        <block wx:for="{{lx}}" wx:key="item.id">
           <view class="venues_item">
                <navigator url="../player/index?kid={{item.kid}}">
                    <image src="{{item.image}}"/>
                    <text>{{item.name}}</text>
                </navigator>
            </view>
        </block>
    </view>
 -->

<!--展示二-->
  <view class="section__title" style="flex-direction:row;">
    <view class='sec1' >
      <image style="width:100%;height:35px;"  src="{{i2}}" ></image>
    
    </view>
    <view class='sec3'>

       <text class='zx1'>新手入门</text>

    </view>
    <view class='sec2'>
        <navigator  url="{{u1}}">
            <image class='im1' style='width:100%;height:35px;' src="{{i3}}"></image>
        </navigator>
    </view>
  </view>
  <!--图片区-->
    <!-- <view class="venues_list">
        <block wx:for="{{wx}}">
           <view class="venues_item">
                <navigator url="../player/index?kid={{item.kid}}">
                    <image src="{{item.image}}"/>
                    <text>{{item.name}}</text>
                </navigator>
            </view>
        </block>
    </view> -->
    <view class='d'>
      <view class='d1'> 
          <text class='d11'>Vue.js</text>
         <view class='d12'>Vue.js开发，从零基础入门到实战项目，从初阶小白到高阶大牛</view>
      </view>
       <view class='d2'>
        <text class='d11'>Python</text>
         <view class='d12'>区块链入门与去中心化应用实战</view>
       </view>
   </view>
   <view class='a' wx:for="{{a}}">
        <view class='ai'><image class='aii' src='{{item.image}}'></image> </view>
        <view class='at'>
        <view class='att1'> <text>{{item.text}}</text> </view>
        <view  class='att2'><text >{{item.t1}}</text></view>
        </view>
   </view>
