<!--顶部-->
<view class='ding' >

 <view class="left" hover-class='navigator-hover'   hover-stay-time='500' bindtap='leftt' >我的课程</view>


 <view class='right'   hover-class='navigator-hover'   hover-stay-time='500' catchtap='rightt' >我要上传</view>
</view>


<view class='midd' wx:if='{{right}}'>
    <view class='mid3'></view>
    <view class="uploader">
      <button type="primary" plain="true" bindtap="bindButtonTap">上传视频</button>      
    </view>
    <view class="uploader">      
      <button  type="primary" plain="true" bindtap="doUpload">上传图片</button>    
        </view>
</view>

<view class='mid' wx:if='{{left}}'>
      <view class='mid3'></view>
      <view class='mid2'>
      <view class="line_flag"></view>
          已订阅课程
      </view>
      <view class='mid1' wx:for="{{mmm}}">
       
          <image class='midimage' src='{{item.image}}'></image>
          <text class='midtext'>{{item.name}}</text>
          <navigator  url="../player/index?kid={{item.kid}}">
           <button class="mini-btn"  type="primary" size="mini">继续学习</button>
          </navigator>
      </view>
</view>

